{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 -----------------------------------------------------------------------------------------------------------------------\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs48 \cf0 HOME
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 -----------------------------------------------------------------------------------------------------------------------\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Menu\
DISCOVER OUR FOOD!\
\
Greek Salad\
$9.50\
\
\
Dolmades\
$5.95\
\
Chicken Santorini\
$10.95\
\
Hummus\
$4.95\
\
READ MORE\
\
-----------------------------------------------------------------------------------------------------------------------\
\
\
Visit Us\
\
LOCATION AND HOURS\
\
CONTACT US\
\
INFORMATION\
\
Mon - Thurs: 11am-8:30pm\
Fri - Sat: 11am-10pm\
Sun: Closed \
\
\
Address\
210 N Woodland Blvd, \
DeLand, FL 32720\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 -----------------------------------------------------------------------------------------------------------------------\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Get Our Newsletter\
Subscribe\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 -----------------------------------------------------------------------------------------------------------------------\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs42 \cf0 ABOUT
\b0\fs24 \
-----------------------------------------------------------------------------------------------------------------------\
\pard\pardeftab720\sa240

\f1 \cf0 Santorini uses the freshest and most flavorful ingredients to deliver its Greek yummy goodness!\
\pard\pardeftab720
\cf0 Santorini starts each day focused on preparing the most flavorful Greek food possible. Santorini offers a variety of tasty and affordable Greek menu items to suit any appetite. Each dish is lovingly made to order using fresh high quality ingredients and served with our warm and attentive customer care. Although Santorini is best known for its amazing Greek salads and Gyros, we also have some of the best Greek desserts found anywhere! Be sure to visit your local Santorini Restaurant for our fresh, flavorful and fabulous Greek cuisine.
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
TABS\
\
Locations\
\
Santorini Deland\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 210 N Woodland Blvd, \
DeLand, FL 32720\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Santorini  Orlando\
\pard\pardeftab720\sa240
\cf0 855 N. Alafaya Trail Orlando FL 32828\
Phone: 407-745-550\
\pard\pardeftab720
\cf0 \
\
Santorini Valrico \
\pard\pardeftab720\sa240
\cf0 3474 Lithia Pinecrest Road Valrico FL 33596\
\pard\pardeftab720
\cf0 Phone: 813-685-0819\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\pardeftab720\sa240

\f1 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 Accordions\
\
\'93The Best Place in DeLand\'94\
Marc Smith\
My favorite place to eat. Love the food. Love the staff. Don't worry if there is a line for a table, usually isn't long and this place is well worth it. I've tried so many meals and have loved every one of them.\
\
\
\'93The Real Deal\'94\
Linda Perry\
Santorini is an Authentic Greek Restaurant plain and simple. Classic Greek cuisine meets classic Greek diner. Food is spot on served quickly by a very friendly staff. Take if from a Floridian who's mother is from Greece and who's grandparents owned a Greek restaurant you'll want to check out Santorini.\
\
\
\'93Wonderful Dinner\'94\
Jim Williams\
Our party of four had a wonderful meal at Santorini's. Everything we had a very good and our waitress was fantastic. We can't wait to go again!!!
\f1 \

\f0 \
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 -----------------------------------------------------------------------------------------------------------------------\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs42 \cf0 CONTACT
\b0\fs24 \
-----------------------------------------------------------------------------------------------------------------------
\f2 \
\pard\pardeftab720

\f0 \cf0 \
\pard\pardeftab720\sa240
\cf0 To make a reservation please call our reservation line (386) 736-7726 or fill-out the form below.\
If you need help or have questions  please complete the form below. A member of our support team will contact you within two business days.\
\
- Add google map.
\f1 \
\
\
\pard\pardeftab720

\f2 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \
\
\
\
\
\
}