{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
Menu\
DISCOVER OUR FOOD!\
\
Pan Fried Zucchini\
$7.95\
\
Dolmades\
$5.95\
\
Hummus\
$4.95\
\
\
Fried Calamari\
$8.95\
\
\
READ MORE\
\
\
Visit us!\
\
Location and hours\
\
CONTACT US\
\
INFORMATION\
\
Monday - Thursday: 11am-8:30pm\
Friday - Saturday: 11am-10pm\
Sunday: Closed   \
\
\
\
ADDRESS\
210 N Woodland Blvd, \
DeLand, FL 32720\
\
\
Get our newsletter\
\
Subscribe \
\
}